<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARBEIDKRAV 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <header>
        <h1>RESSURSARKIV</h1>
    </header>
    <nav id = "menu">
        <button class="tabLink1" >HTML</button>
        <button class="tabLink2" >CSS</button>
        <button class="tabLink3" >JavaScript</button>
        <button class="tabLink4" >React</button>
        <button class="tabLink5" >Sanity and headless CMS</button>
        
    </nav>
</div>
    <script src="java.js"></script>
</body>
</html>