@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  }
  
div.container{
    width: 100%;
    max-width: var(--maxwidth);
    margin: 0 auto;
    background-color: whitesmoke;
    overflow: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-style: groove;
    
}
#menu {
    position: relative;
    width: 100%;
    
}

nav{
    width: 100%;
    background-color: ;
    display: flex;
}
nav button{
color: black;
border-style: groove;
text-decoration: none;
border-bottom: 5px solid darkturquoise;
display: inline-block;
padding: .5rem 1rem;
text-transform: uppercase;
transition: ease-in-out .4s;
}
nav button:hover{
    color: black;
    border-color: darkturquoise;
    background: darkturquoise;
}
#subMenu{
    display: flex;
    flex-direction: column;
}
div.open{
    display: none;
}
.mainMenuItem:hover .open {
    display: block;
  }
  .tablink1 {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }
  
  .tablink1:hover  .open{
    display: block;
    background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }
  